<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
      
    <!-- Connect to firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script type="text/javascript" src="connector.js"></script>
    <!-- <script type="text/javascript" src="js/userstatus.js"></script> -->
    <script type="text/javascript" src="js/createOffer.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Nuova offerta</title>
    
  </head>
  <body>
      <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
            <a class="navbar-brand" href="index.html"> <img id="logo" width="50px" src="/img/logo_app.png"> </a>
            <button id="button_toggle" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_start" aria-controls="menu_start"
                    aria-expanded="false" aria-label="Toggle navigation" onclick="onCollapseMenuClick()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu_start">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                    <li>
                   <a class="nav-link" href="index.html">Home</a>
                   
                   </li>
                    <li class="nav-item">
                        <a class="nav-link" href="offers.html">Offerte</a>
                    </li>

                </ul>
                <ul class="navbar-nav navbar-right" id="login_signup_navbar">
                    <li class="vl"></li>
                    <li class="nav-item">
                        <a class="nav-link active" href="signup.html">Gestione</a>
                    </li>
                </ul>
            </div>
        </nav>
      <!-- Main jumbotron for a primary marketing message or call to action -->
  
        <div class="container" style="margin-top: 100px;">
            <h1>Crea nuova offerta:</h1>
            
            
    <form>
      <div class="form-group">
        <label for="title">Titolo</label> 
          <input id="title" name="title" placeholder="es: segretaria" type="text" class="form-control here" required="required">
        </div>
      <div class="form-group">
        <label for="desc">Descrizione</label> 
          <textarea id="desc" name="desc" cols="40" rows="5" class="form-control" aria-describedby="descHelpBlock" required="required"></textarea> 
          <span id="descHelpBlock" class="form-text text-muted">Inserire mansioni da svolgere, titoli di studio richiesti ed eventuali requisiti linguistici.</span>
      </div>
      <div class="form-group">
        <label for="dip">Reparto</label> 
          <div class="col-6" style="padding-left: 0px;">
          <select id="dip" name="dip" class="custom-select" required="required">
            <option value="amministrazione">Amministrazione</option>
            <option value="commerciale">Commerciale</option>
            <option value="magazzino">Magazzino</option>
            <option value="trasporti">Trasporti</option>
          </select>
              </div>
      </div> 
      <div class="form-group">
          <button  onclick="sendOffer()" id="myButton" class="btn btn-primary">Pubblica</button>
        </div>
    </form>
            
      </div>
      
    <!-- footer -->
    <footer id="myFooter">
      </footer>
    <script type="application/javascript" src="/js/footer.js"></script>
  </body>
    
</html>