<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Connect to firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script src="connector.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Your Job, Our Carreer</title>
  </head>
  <body>
      <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
            <a class="navbar-brand" href="index.html"> <img id="logo" width="50px" src="/img/logo_app.png"> </a>
            <button id="button_toggle" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_start" aria-controls="menu_start"
                    aria-expanded="false" aria-label="Toggle navigation" onclick="onCollapseMenuClick()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu_start">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                    <li>
                   <a class="nav-link" href="index.html">Home</a>
                   
                   </li>

                </ul>
                <ul class="navbar-nav navbar-right" id="login_signup_navbar">
                    <li class="vl"></li>
                    <li class="nav-item">
                        <a class="nav-link active" href="signup.html">Gestione</a>
                    </li>
                </ul>
            </div>
        </nav>
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron" style="background-image:url('img/admin.jpg'); margin-bottom: 0;margin-top: 50px; background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;">
      <div class="container">
        <img width="200px" src="img/logo.png" style="margin-top: 40px;">
        <h1 class="display-3" style="color: white">Gestione offerte</h1>
        <h4 style="color: white; font-family:sans-serif;">Tramite questo pannello di controllo puoi gestire tutto:<br>Aggiungi nuove offerte, modifica le attuali o elimina quelle per cui hai già trovato un canditato.<br>Scopri le posizione lavorative al momento aperte.<br><br><br><br><br><br><br></h4>
      </div>
    </div>
        <div class="container">
            <h1 id="loggedUser">Nome Utente</h1>
            <div class="row">
            <div class="col"><a class="btn btn-success" href="addOffer.html" style="margin-bottom: 20px;" role="button">Crea nuovo annuncio</a></div>
            <div class="col">A</div>
            <div class="w-100"></div>
            <div class="col"><a class="btn btn-secondary" href="addOffer.html" style="margin-bottom: 20px;" role="button">Modifica esistenti</a></div>
            <div class="col">B</div>
        </div>
      </div>
      
    <!-- footer -->
    <footer id="myFooter">
      </footer>
    <script type="application/javascript" src="/js/footer.js"></script>
    <script type="text/javascript">
        $(document).ready(setName());
    </script>
  </body>
    
</html>