<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Connect to firebase -->
    <script src="connector.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Your Job, Our Carreer</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
      <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg" id="myNav">
        </nav>
      <script type="application/javascript" src="js/navbar.js"></script>
      <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" style="background-image:url('img/bg.jpg'); margin-bottom: 0">
      <div class="container">
        <img width="200px" src="img/logo.png">
        <h1 class="display-3" style="color: white;font-weight: 200">Benvenuto!</h1>
        <h4 style="color: white; font-weight: 200">Sacs S.p.A. opera sul territorio nazionale per lo stoccaggio, importazione e commercio di prodotti chimici.<br>Siamo alla continua ricerca di personale che possa portare conoscenze fresche, dinamiche ed innovative nella nostra realtà.<br>Scopri le posizione lavorative al momento aperte.</h4>
        <p style="margin-top: 100px"><a class="btn btn-primary btn-lg" style="background-color: #343a40" href="offers.html" role="button">Continua</a></p>
      </div>
    </div>
    <!-- footer -->
    <footer id="myFooter">
      </footer>
    <script type="application/javascript" src="/js/footer.js"></script>  
  </body>
    
</html>